AWS_BUCKET_NAME="products-list-app"
AWS_BUCKET_REGION="use-east-1"
AWS_ACCESS_KEY="AKIAT67EESFVKELN64HN"
AWS_SECRET_KEY="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"


const accessKeyId = "AKIAT67EESFVIBLX75H6";
const secretAccessKey = "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";
